# Show remote Terminal sessions with a different style.
# TERM_PROGRAM doesn't get set if we are logged in remotely,
# but then the originating Terminal could have done this (hopefully).
# if [ "$TERM_PROGRAM" = "Apple_Terminal" ]; then
  # function ssh {
    # SetTerminalStyle ssh
    # /usr/bin/ssh "$@"
    # SetTerminalStyle novel
  # }
# fi

export PAGER="less -R"
export LESS="-R"
export EDITOR=emacsclient
export ALTERNATE_EDITOR=vi

export PYTHONSTARTUP="$HOME/.pythonstartup.py"

export PETSC_DIR="$HOME/petsc"
export PETSC_ARCH=arch-darwin-c-opt
export SLEPC_DIR="$HOME/slepc"

# workaround for python -c "import numpy; import torch"
export KMP_DUPLICATE_LIB_OK=TRUE


if [ -r /usr/local/etc/bash_completion ]; then
    . /usr/local/etc/bash_completion
elif [ -r /opt/homebrew/etc/bash_completion ]; then
    . /opt/homebrew/etc/bash_completion
fi

### set prompt
__set_prompt() {
    local st=$? face gitpart venvpart

    # status face
    ((st == 0)) && face=":)" || face=":("

    # virtualenv / venv prefix
    # Many activations define VIRTUAL_ENV_PROMPT (e.g. "(venv) ").
    # If not, derive from VIRTUAL_ENV.
    if [[ -n ${VIRTUAL_ENV-} ]]; then
        if [[ -n ${VIRTUAL_ENV_PROMPT-} ]]; then
            venvpart="(${VIRTUAL_ENV_PROMPT}) "
        else
            venvpart="($(basename "$VIRTUAL_ENV")) "
        fi
    else
        venvpart=""
    fi

    # conda
    if [[ -n ${CONDA_PROMPT_MODIFIER-} ]]; then
        venvpart="${CONDA_PROMPT_MODIFIER}"
    fi

    # git
    if declare -F __git_ps1 >/dev/null && git rev-parse --is-inside-work-tree &>/dev/null; then
        gitpart="$(__git_ps1 ' (%s)')"
    else
        gitpart=""
    fi

    # Build PS1
    PS1="${venvpart}\[\e[1;36m\]\h \[\e[1;35m\]\W \[\e[33m\]${face}\[\e[1;32m\]${gitpart}\[\e[0m\] \[\e[31m\]\$ \[\e[0m\]"
}

PROMPT_COMMAND=__set_prompt
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1

#eval `dircolors -b $HOME/.ls_colors`

set -o noclobber

# make bash check its window size afer a process completes
shopt -s checkwinsize

# up/down arrow keys do history lookup
bind '"\e[A":history-search-backward'
bind '"\e[B":history-search-forward'

[ -r ~/.aliases ] && . ~/.aliases

# if inside Emacs, configure shell for vterm
if [[ "$INSIDE_EMACS" = 'vterm' ]] \
    && [[ -n ${EMACS_VTERM_PATH} ]] \
    && [[ -f ${EMACS_VTERM_PATH}/etc/emacs-vterm-bash.sh ]]; then
	source "${EMACS_VTERM_PATH}/etc/emacs-vterm-bash.sh"
fi

# load API keys
get_keys () {
    export GEMINI_API_KEY="$(security find-generic-password -a "clancyr@gmail.com" -s GEMINI_API_KEY -w)"
    export AI_SANDBOX_KEY="$(security find-generic-password -a "cwrowley@princeton.edu" -s AI_SANDBOX_KEY -w)"
}

# functions to sync files with math server
work_dir="Work/"
ref_dir="Reference/"
repo_dir="repos/"
rsync_local="$HOME/"
rsync_remote="math.princeton.edu:"
do_rsync () {
    rsync -rlptvuzhe ssh --exclude='.DS_Store' --exclude='__pycache__' --exclude="*venv" -- "$@"
}
rsync_pulldir () {
    syncdir=$1
    shift
    echo "Pulling directory $syncdir from $rsync_remote"
    do_rsync "$@" "${rsync_remote}${syncdir}" "${rsync_local}${syncdir}"
    echo -e "\033[1;32mFinished pulling $syncdir $@ $(date)\033[0m"
}
rsync_pushdir () {
    syncdir=$1
    shift
    echo "Pushing directory $syncdir to $rsync_remote"
    do_rsync "$@" "${rsync_local}${syncdir}" "${rsync_remote}${syncdir}"
    echo -e "\033[1;32mFinished pushing $syncdir $@ $(date)\033[0m"
}
pushwork () { rsync_pushdir $work_dir "$@"; }
pullwork () { rsync_pulldir $work_dir "$@"; }
pushref  () { rsync_pushdir $ref_dir "$@"; }
pullref  () { rsync_pulldir $ref_dir "$@"; }
pushrepos () { rsync_pushdir $repo_dir "$@"; }
pullrepos () { rsync_pulldir $repo_dir "$@"; }
# pushmath () { pushwork "$@"; pushref "$@"; }
# pullmath () { pullwork "$@"; pullref "$@"; }
pushmath () { pushrepos "$@"; }
pullmath () { pullrepos "$@"; }

# sync course files with H drive
push433 () {
    echo "Pushing directory mae433 to arizona"
    do_rsync "$@" $HOME/mae433/ arizona.princeton.edu:mae433/
}
pull433 () {
    echo "Pulling directory mae433 from arizona"
    do_rsync "$@" arizona.princeton.edu:mae433/ $HOME/mae433/
}

# Python virtual environments
if [ -r ~/.pyenv.sh ]; then
    export VENV_HOME="$HOME/.pyenv"
    source ~/.pyenv.sh
fi
